# jad-ticketsystem-core

jadTicketSystem/: .classpath  .gitignore  .project  pom.xml
jadTicketSystem/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jadTicketSystem/src/main/java/be/intecbrussel/jad/controller/: TicketController.java
jadTicketSystem/src/main/java/be/intecbrussel/jad/controllers/: AccountController.java  AccountController.temp  CategoryController.java  CategoryConverter.java  MainController.java  TicketController.java  TicketManagementBean.java
jadTicketSystem/src/main/java/be/intecbrussel/jad/model/data/: AccountDAO.java  CRUDable.java  CategoryDAO.java  GenericDAO.java  TicketDAO.java
jadTicketSystem/src/main/java/be/intecbrussel/jad/model/entities/: Account.java  Category.java  Entitable.java  EntityBase.java  Person.java  Solution.java  Ticket.java
jadTicketSystem/src/main/java/be/intecbrussel/jad/services/: AccountService.java  CategoryService.java  GenericService.java  TicketService.java
jadTicketSystem/src/main/java/be/intecbrussel/jad/utils/: JsfUtil.java  PaginationHelper.java.tmp
jadTicketSystem/src/main/resources/: messages.properties
jadTicketSystem/src/main/webapp/: index.html  index.xhtml  indexTest.jsp
jadTicketSystem/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
jadTicketSystem/src/main/webapp/WEB-INF/jsp/: addUser.jsp  addedUser.jsp  category.xhtml  categorylist.xhtml  categorylistedit.xhtml  deletedUser.jsp  deleteticket.xhtml  editUser.jsp  editedUser.jsp  employee.xhtml  footer.jsp  header.jsp  home.jsp  listUsers.jsp  newTicketConfirmed.jsp  newcategory.xhtml  newticket.jsp  newticket.xhtml  solution.xhtml  solutionemployee.xhtml  solutionlist.xhtml  solutionuser.xhtml  ticketRegistration.jsp  ticketlist.xhtml  ticketlistemployee.xhtml  ticketlistuser.xhtml  user.jsp  user.xhtml
jadTicketSystem/src/main/webapp/resources/styles/: jadTicketSystem.css
